# microservice-springcloud

./: pom.xml
src/main/java/pn/eric/microservice/: RestServer.java
src/main/java/pn/eric/microservice/batch/: PersonBatchBean.java
src/main/java/pn/eric/microservice/controller/: CustomerController.java  GreetingController.java  PersonController.java
src/main/java/pn/eric/microservice/model/: Customer.java  Greeting.java  Person.java
src/main/java/pn/eric/microservice/repository/: PersonRepository.java
src/main/java/pn/eric/microservice/service/: AsyncService.java  AsyncServiceBean.java  CustomerService.java  CustomerServiceBean.java  PersonService.java  PersonServiceBean.java
src/main/java/pn/eric/microservice/util/: AsyncResponse.java
src/main/resources/config/: application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main-gym-fitness.css
